<!ENTITY menuitem.showInbox "Anar als missatges">
<!ENTITY menuitem.checkMsg "Comprovar ara">
<!ENTITY menuitem.settings "Preferències">
<!ENTITY menuitem.log "Mostrar registre">
<!ENTITY menuitem.status "Estatus">
<!ENTITY menuitem.donate "Donatiu">
<!ENTITY menuitem.about "Quant a">
<!ENTITY tooltip.by "per">
<!ENTITY settings.look "Visualització">
<!ENTITY settings.colors "Colores">
<!ENTITY settings.usecolors "Utilitzar colors personalitzats">
<!ENTITY settings.bkgColor "Color del fons">
<!ENTITY settings.textColor "Color del text">
<!ENTITY settings.default "Color de fons">
<!ENTITY settings.showFella "Mostrar Fella de deviantArt">
<!ENTITY settings.behave "Comportament">
<!ENTITY settings.autoupdate "Auto-actualitzar">
<!ENTITY settings.useautoupdate "Utilitzar auto-atcualitzar">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "Comprovar nous missatge cada">
<!ENTITY settings.seconds "segons">
<!ENTITY settings.receiveMsg "Quan rebi nous missatges">
<!ENTITY settings.showAlert "Mostrar una notificació d'alerta">
<!ENTITY settings.openInbox "Obrir safata d'entrada en una nova pestanya">
<!ENTITY settings.focus "Focalitzar la pestanya de missatges després d'obrir">
<!ENTITY settings.sound "So">
<!ENTITY settings.playSound "Reproduir so">
<!ENTITY settings.chooseSound "Triar so">
<!ENTITY settings.connect "Connexió">
<!ENTITY settings.autoLogin "Entrar automàticament">
<!ENTITY settings.useAutoLogin "Utilitzar entrada automàtica">
<!ENTITY settings.deviantName "Nom de Deviant">
<!ENTITY settings.pass "Contrasenya">
<!ENTITY settings.notifyMsgLabel "Segueix aquests missatges">
<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Avisos">
<!ENTITY settings.msgActivity "Missatges d'activitat">
<!ENTITY settings.msgReplies "Respostes">
<!ENTITY settings.msgNotes "Notes">
<!ENTITY settings.msgJournals "Journals">
<!ENTITY settings.msgComments "Comentaris">
<!ENTITY settings.msgDeviations "Deviations">
<!ENTITY settings.msgPolls "Enquestes">
<!ENTITY settings.msgContest "Contest Announcements">
<!ENTITY settings.msgNews "Notícies">
<!ENTITY settings.msgAdmin "Admin Messages">
<!ENTITY settings.msgCritiques "Crítiques">
<!ENTITY settings.msgCorrespondence "Correspondència">
<!-- end items -->
<!ENTITY settings.log "Registre">
<!ENTITY settings.about "Quant a">
<!ENTITY settings.credits "Crèdits">
<!ENTITY settings.author "Autor">
<!ENTITY settings.translators "Traductors">
<!ENTITY settings.thanks "Gràcies a">
<!ENTITY settings.order "En cap ordre en particular">
<!ENTITY settings.thanksMsg "Voldria agrair a les següents persones el seu suport a deviantAnywhere.">
