<!ENTITY menuitem.showInbox "Przejdź do wiadomości">
<!ENTITY menuitem.checkMsg "Sprawdź teraz">
<!ENTITY menuitem.settings "Ustawienia">
<!ENTITY menuitem.log "Pokaż dziennik">
<!ENTITY menuitem.status "Stan">
<!ENTITY menuitem.donate "Wsparcie autora">
<!ENTITY menuitem.about "Informacje">
<!ENTITY tooltip.by "autorstwa">
<!ENTITY settings.look "Wygląd">
<!ENTITY settings.colors "Kolory">
<!ENTITY settings.usecolors "Kolory użytkownika">
<!ENTITY settings.bkgColor "Kolor tła">
<!ENTITY settings.textColor "Kolor czcionki">
<!ENTITY settings.default "Kolor domyślny">
<!ENTITY settings.showFella "Pokaż deviantArt Fella">
<!ENTITY settings.behave "Zachowanie">
<!ENTITY settings.autoupdate "Automatyczna aktualizacja">
<!ENTITY settings.useautoupdate "Użyj automatycznej aktualizaji">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "Sprawdź wiadomości co">
<!ENTITY settings.seconds "sekund">
<!ENTITY settings.receiveMsg "Kiedy dostaję wiadomości">
<!ENTITY settings.showAlert "Pokaż powiadomienie">
<!ENTITY settings.openInbox "Otwórz skrzynkę odbiorczą w nowej karcie">
<!ENTITY settings.focus "Przełącz na kartę wiadomości po otwarciu">
<!ENTITY settings.sound "Dzwięk">
<!ENTITY settings.playSound "Odtwarzaj dźwięk">
<!ENTITY settings.chooseSound "Wybierz dźwięk">
<!ENTITY settings.connect "Połączenie">
<!ENTITY settings.autoLogin "Automatyczne logowanie">
<!ENTITY settings.useAutoLogin "Użyj automatycznego logowania">
<!ENTITY settings.deviantName "Nazwa użytkownika">
<!ENTITY settings.pass "Hasło">
<!ENTITY settings.notifyMsgLabel "Śledź te wiadomości">
<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Powiadomienia">
<!ENTITY settings.msgActivity "Aktywność">
<!ENTITY settings.msgReplies "Odpowiedzi">
<!ENTITY settings.msgNotes "Notki">
<!ENTITY settings.msgJournals "Dzienniki">
<!ENTITY settings.msgComments "Komentarze">
<!ENTITY settings.msgDeviations "Deviacje">
<!ENTITY settings.msgPolls "Sondaże">
<!ENTITY settings.msgContest "Powiadomienia o konkursach">
<!ENTITY settings.msgNews "Wiadomości">
<!ENTITY settings.msgAdmin "Powiadomienia od administratorów">
<!ENTITY settings.msgCritiques "Krytyki">
<!ENTITY settings.msgCorrespondence "Korespondencja">
<!-- end items -->
<!ENTITY settings.log "Dziennik">
<!ENTITY settings.about "Informacje">
<!ENTITY settings.credits "Twórcy">
<!ENTITY settings.author "Autor">
<!ENTITY settings.translators "Tłumacze">
<!ENTITY settings.thanks "Podziękowania dla">
<!ENTITY settings.order "W przypadkowej kolejności">
<!ENTITY settings.thanksMsg "Chciałbym podziękować następującym osobom za wsparcie przy tworzeniu deviantAnywhere">
