<!ENTITY menuitem.showInbox "检查消息">
<!ENTITY menuitem.checkMsg "立即检查">
<!ENTITY menuitem.settings "设置">
<!ENTITY menuitem.log "显示日志">
<!ENTITY menuitem.status "状态">
<!ENTITY menuitem.donate "捐助">
<!ENTITY menuitem.about "关于">
<!ENTITY tooltip.by "by">
<!ENTITY settings.look "外观">
<!ENTITY settings.colors "颜色">
<!ENTITY settings.usecolors "启用自定义颜色">
<!ENTITY settings.bkgColor "背景颜色">
<!ENTITY settings.textColor "文本颜色">
<!ENTITY settings.default "预设颜色">
<!ENTITY settings.showFella "显示 deviantArt Fella">
<!ENTITY settings.behave "事件">
<!ENTITY settings.autoupdate "自动升级">
<!ENTITY settings.useautoupdate "启用自动升级">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "自动检查消息每">
<!ENTITY settings.seconds "秒">
<!ENTITY settings.receiveMsg "当收到新消息时">
<!ENTITY settings.showAlert "显示通知">
<!ENTITY settings.openInbox "在新标签页打开收件箱页面">
<!ENTITY settings.focus "打开时自动聚焦于消息框">
<!ENTITY settings.sound "声音">
<!ENTITY settings.playSound "播放声音">
<!ENTITY settings.chooseSound "选择一个声音">
<!ENTITY settings.connect "连接">
<!ENTITY settings.autoLogin "自动登录">
<!ENTITY settings.useAutoLogin "启用自动登录">
<!ENTITY settings.deviantName "用户名">
<!ENTITY settings.pass "密码">
<!ENTITY settings.notifyMsgLabel "检查以下消息">
<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Notices">
<!ENTITY settings.msgActivity "Activity Messages">
<!ENTITY settings.msgReplies "Replies">
<!ENTITY settings.msgNotes "Notes">
<!ENTITY settings.msgJournals "Journals">
<!ENTITY settings.msgComments "Comments">
<!ENTITY settings.msgDeviations "Deviations">
<!ENTITY settings.msgPolls "Polls">
<!ENTITY settings.msgContest "Contest Announcements">
<!ENTITY settings.msgNews "News">
<!ENTITY settings.msgAdmin "Admin Messages">
<!ENTITY settings.msgCritiques "Critiques">
<!ENTITY settings.msgCorrespondence "Correspondence">
<!-- end items -->
<!ENTITY settings.log "日志">
<!ENTITY settings.about "关于">
<!ENTITY settings.credits "名单">
<!ENTITY settings.author "作者">
<!ENTITY settings.translators "翻译">
<!ENTITY settings.thanks "致谢">
<!ENTITY settings.order "排名不分先后">
<!ENTITY settings.thanksMsg "感谢下列人员对deviantAnywhere的支持。">
