<!ENTITY menuitem.showInbox "Go to messages">
<!ENTITY menuitem.checkMsg "Check now">
<!ENTITY menuitem.settings "Settings">
<!ENTITY menuitem.log "Show log">
<!ENTITY menuitem.donate "Donate">
<!ENTITY menuitem.about "About">

<!ENTITY tooltip.by "by">

<!ENTITY settings.look "Look">
<!ENTITY settings.colors "Colors">
<!ENTITY settings.usecolors "Use custom colors">
<!ENTITY settings.bkgColor "Background color">
<!ENTITY settings.textColor "Text color">
<!ENTITY settings.default "Default color">
<!ENTITY settings.showFella "Show deviantArt Fella">

<!ENTITY settings.behave "Behaviour">

<!ENTITY settings.autoupdate "Auto-update">
<!ENTITY settings.useautoupdate "Use auto-update">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "Check for messages every">
<!ENTITY settings.seconds "seconds">

<!ENTITY settings.receiveMsg "When I receive new messages">
<!ENTITY settings.showAlert "Show notification alert">
<!ENTITY settings.openInbox "Open inbox page in new tab">
<!ENTITY settings.focus "Focus the messages tab after opening">
<!ENTITY settings.sound "Sound">
<!ENTITY settings.playSound "Play sound">
<!ENTITY settings.chooseSound "Choose a sound">

<!ENTITY settings.connect "Connection">
<!ENTITY settings.autoLogin "Automatic login">
<!ENTITY settings.useAutoLogin "Use auto-login">
<!ENTITY settings.deviantName "Deviant name">
<!ENTITY settings.pass "Password">
<!ENTITY settings.notifyMsgLabel "Follow this messages">

<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Notices">
<!ENTITY settings.msgActivity "Activity Messages">
<!ENTITY settings.msgReplies "Replies">
<!ENTITY settings.msgNotes "Notes">
<!ENTITY settings.msgJournals "Journals">
<!ENTITY settings.msgComments "Comments">
<!ENTITY settings.msgDeviations "Deviations">
<!ENTITY settings.msgPolls "Polls">
<!ENTITY settings.msgContest "Contest Announcements">
<!ENTITY settings.msgNews "News">
<!ENTITY settings.msgAdmin "Admin Messages">
<!ENTITY settings.msgCritiques "Critiques">
<!ENTITY settings.msgCorrespondence "Correspondence">
<!-- end items -->


<!ENTITY settings.log "Log">


<!ENTITY settings.about "About">
<!ENTITY settings.credits "Credits">
<!ENTITY settings.author "Author">
<!ENTITY settings.translators "Translators">
<!ENTITY settings.thanks "Thanks to">
<!ENTITY settings.order "In no particular order">
<!ENTITY settings.thanksMsg "I would like to thank the following for their support on deviantAnywhere.">




