<!ENTITY menuitem.showInbox "Ir a mensajes">
<!ENTITY menuitem.checkMsg "Comprobar ahora">
<!ENTITY menuitem.settings "Preferencias">
<!ENTITY menuitem.log "Ver registro">
<!ENTITY menuitem.status "Estatus">
<!ENTITY menuitem.donate "Donar">
<!ENTITY menuitem.about "Acerca de">
<!ENTITY tooltip.by "por">
<!ENTITY settings.look "Visualización">
<!ENTITY settings.colors "Colores">
<!ENTITY settings.usecolors "Usar colores personalizados">
<!ENTITY settings.bkgColor "Color de fondo">
<!ENTITY settings.textColor "Color del texto">
<!ENTITY settings.default "Color por defecto">
<!ENTITY settings.showFella "Mostrar Fella de deviantART">
<!ENTITY settings.behave "Comportamiento">
<!ENTITY settings.autoupdate "Auto-actualizar">
<!ENTITY settings.useautoupdate "Usar auto-actualizar">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "Chequear nuevos mensajes cada">
<!ENTITY settings.seconds "segundos">
<!ENTITY settings.receiveMsg "Cuando reciba nuevos mensajes">
<!ENTITY settings.showAlert "Mostrar notificación de alerta">
<!ENTITY settings.openInbox "Abrir bandeja de entrada en una nueva pestaña">
<!ENTITY settings.focus "Focalizar la pestaña de mensajes después de abrirla">
<!ENTITY settings.sound "Sonido">
<!ENTITY settings.playSound "Reproducir sonido">
<!ENTITY settings.chooseSound "Escoger sonido">
<!ENTITY settings.connect "Conexión">
<!ENTITY settings.autoLogin "Login automático">
<!ENTITY settings.useAutoLogin "Usar login automático">
<!ENTITY settings.deviantName "Nombre Deviant">
<!ENTITY settings.pass "Contraseña">
<!ENTITY settings.notifyMsgLabel "Seguir estos mensajes">
<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Notices">
<!ENTITY settings.msgActivity "Activity Messages">
<!ENTITY settings.msgReplies "Replies">
<!ENTITY settings.msgNotes "Notes">
<!ENTITY settings.msgJournals "Journals">
<!ENTITY settings.msgComments "Comments">
<!ENTITY settings.msgDeviations "Deviations">
<!ENTITY settings.msgPolls "Polls">
<!ENTITY settings.msgContest "Contest Announcements">
<!ENTITY settings.msgNews "News">
<!ENTITY settings.msgAdmin "Admin Messages">
<!ENTITY settings.msgCritiques "Critiques">
<!ENTITY settings.msgCorrespondence "Correspondence">
<!-- end items -->
<!ENTITY settings.log "Registro">
<!ENTITY settings.about "Acerca de">
<!ENTITY settings.credits "Créditos">
<!ENTITY settings.author "Autor">
<!ENTITY settings.translators "Traductores">
<!ENTITY settings.thanks "Gracias a">
<!ENTITY settings.order "En ningún orden en particular">
<!ENTITY settings.thanksMsg "Me gustaría agradecer su apoyo a deviantAnywhere a las siguientes personas.">
