<!ENTITY menuitem.showInbox "Zu den Nachrichten">
<!ENTITY menuitem.checkMsg "Jetzt prüfen">
<!ENTITY menuitem.settings "Einstellungen">
<!ENTITY menuitem.log "Protokoll anzeigen">
<!ENTITY menuitem.status "Status">
<!ENTITY menuitem.donate "Spenden">
<!ENTITY menuitem.about "Über">
<!ENTITY tooltip.by "von">
<!ENTITY settings.look "Aussehen">
<!ENTITY settings.colors "Farben">
<!ENTITY settings.usecolors "Benutzerdefinierte Farben verwenden">
<!ENTITY settings.bkgColor "Hintergrundfarbe">
<!ENTITY settings.textColor "Textfarbe">
<!ENTITY settings.default "Standardfarbe">
<!ENTITY settings.showFella "deviantArt Fella anzeigen">
<!ENTITY settings.behave "Verhalten">
<!ENTITY settings.autoupdate "Automatisches Update">
<!ENTITY settings.useautoupdate "Auto-Update verwenden">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "Nachrichten prüfen, alle">
<!ENTITY settings.seconds "Sekunden">
<!ENTITY settings.receiveMsg "Beim Eingang neuer Nachrichten">
<!ENTITY settings.showAlert "Benachrichtigung anzeigen">
<!ENTITY settings.openInbox "Posteingangsseite in neuem Tab öffnen">
<!ENTITY settings.focus "Nachrichten-Tab im Vordergrund öffnen">
<!ENTITY settings.sound "Klänge">
<!ENTITY settings.playSound "Klang abspielen">
<!ENTITY settings.chooseSound "Einen Klang wählen">
<!ENTITY settings.connect "Verbindungen">
<!ENTITY settings.autoLogin "Automatischer Login">
<!ENTITY settings.useAutoLogin "Auto-Login verwenden">
<!ENTITY settings.deviantName "Deviant-Name">
<!ENTITY settings.pass "Passwort">
<!ENTITY settings.notifyMsgLabel "Folgen Sie diesen Nachrichten">
<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Mitteilungen">
<!ENTITY settings.msgActivity "Aktivitätsmeldungen">
<!ENTITY settings.msgReplies "Antworten">
<!ENTITY settings.msgNotes "Bemerkungen">
<!ENTITY settings.msgJournals "Journale">
<!ENTITY settings.msgComments "Kommentare">
<!ENTITY settings.msgDeviations "Abweichungen (Deviations)">
<!ENTITY settings.msgPolls "Umfragen (Polls)">
<!ENTITY settings.msgContest "Wettbewerbs-Ankündigungen">
<!ENTITY settings.msgNews "Neuigkeiten">
<!ENTITY settings.msgAdmin "Admin-Benachrichtigungen">
<!ENTITY settings.msgCritiques "Kritiken">
<!ENTITY settings.msgCorrespondence "Korrespondenz">
<!-- end items -->
<!ENTITY settings.log "Protokoll">
<!ENTITY settings.about "Über">
<!ENTITY settings.credits "Mitwirkende">
<!ENTITY settings.author "Autor">
<!ENTITY settings.translators "Übersetzer">
<!ENTITY settings.thanks "Dank an">
<!ENTITY settings.order "In willkürlicher Reihenfolge">
<!ENTITY settings.thanksMsg "Ich möchten den folgenden Personen für die Unterstützung von deviantAnywhere danken.">
