<!ENTITY menuitem.showInbox "GŒ til meldinger">
<!ENTITY menuitem.checkMsg "Oppdater">
<!ENTITY menuitem.settings "Instillinger">
<!ENTITY menuitem.log "Vis log">
<!ENTITY menuitem.status "Status">
<!ENTITY menuitem.donate "Doner">
<!ENTITY menuitem.about "Om">
<!ENTITY tooltip.by "by">
<!ENTITY settings.look "Utsende">
<!ENTITY settings.colors "Farger">
<!ENTITY settings.usecolors "Bruk egendefinerte farger">
<!ENTITY settings.bkgColor "Bakgrunnsfarge">
<!ENTITY settings.textColor "Tekst farge">
<!ENTITY settings.default "Standard farge">
<!ENTITY settings.showFella "Vis deviantArt Fella">
<!ENTITY settings.behave "Funksjonalitet">
<!ENTITY settings.autoupdate "Auto-oppdatering">
<!ENTITY settings.useautoupdate "Bruk Auto-oppdatering">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "Se etter nye meldinger hvert">
<!ENTITY settings.seconds "sekund">
<!ENTITY settings.receiveMsg "NŒr jeg mottar nye meldinger">
<!ENTITY settings.showAlert "Vis varslings alarm">
<!ENTITY settings.openInbox "pne innboks side i ny fane">
<!ENTITY settings.focus "GŒ til meldings fanen etter den er Œpnet">
<!ENTITY settings.sound "Lyd">
<!ENTITY settings.playSound "Spill lyd">
<!ENTITY settings.chooseSound "Velg lyd">
<!ENTITY settings.connect "Tilkobling">
<!ENTITY settings.autoLogin "Automatisk innlogging">
<!ENTITY settings.useAutoLogin "Bruk automatisk innlogging">
<!ENTITY settings.deviantName "Deviant navn">
<!ENTITY settings.pass "Passord">
<!ENTITY settings.notifyMsgLabel "F¿lg disse meldingene">
<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Notices">
<!ENTITY settings.msgActivity "Activity Messages">
<!ENTITY settings.msgReplies "Replies">
<!ENTITY settings.msgNotes "Notes">
<!ENTITY settings.msgJournals "Journals">
<!ENTITY settings.msgComments "Comments">
<!ENTITY settings.msgDeviations "Deviations">
<!ENTITY settings.msgPolls "Polls">
<!ENTITY settings.msgContest "Contest Announcements">
<!ENTITY settings.msgNews "News">
<!ENTITY settings.msgAdmin "Admin Messages">
<!ENTITY settings.msgCritiques "Critiques">
<!ENTITY settings.msgCorrespondence "Correspondence">
<!-- end items -->
<!ENTITY settings.log "Log">
<!ENTITY settings.about "Om">
<!ENTITY settings.credits "Laget av">
<!ENTITY settings.author "Produsent">
<!ENTITY settings.translators "Oversettere">
<!ENTITY settings.thanks "Takk til">
<!ENTITY settings.order "I ingen spesiell rekkef¿lge">
<!ENTITY settings.thanksMsg "Jeg vil gjerne takke de f¿lgende for dems st¿tte til deviantAnywhere.">
