var messagesInfo  = {"HT":{"desc":"Hot Topic::Hot Topics", "pref":"followNotices"},
				 	 "A":{"desc":"Activity Message::Activity Messages", "pref":"followActivity"},
				 	 "R":{"desc":"Reply::Replies", "pref":"followReplies"},
				 	 "UN":{"desc":"Unread Note::Unread Notes", "pref":"followNotes"},
				 	 "J":{"desc":"Journal::Journals", "pref":"followJournals"},
				 	 "C":{"desc":"Comment::Comments", "pref":"followComments"},
				 	 "D":{"desc":"Deviation::Deviations", "pref":"followDeviations"},
				 	 "P":{"desc":"Poll::Polls", "pref":"followPolls"},
				 	 "CA":{"desc":"Contest Announcement::Contest Announcements", "pref":"followContest"},
				 	 "NA":{"desc":"News Article::News Articles", "pref":"followNews"},
				 	 "WC":{"desc":"Watched Critique::Watched Critiques", "pref":"followCritiques"},
					 "CO":{"desc":"Correspondence Item::Correspondence Items", "pref":"followCorrespondence"},
					 "S":{"desc":"Support Ticket::Support Tickets", "pref":"followSupport"},
					 "B":{"desc":"Bulletin::Bulletins", "pref":"followBulletin"},
					 "F":{"desc":"Forum::Forums", "pref":"followForum"}
					};