<!ENTITY menuitem.showInbox "Към съобщенията">
<!ENTITY menuitem.checkMsg "Провери сега">
<!ENTITY menuitem.settings "Настройки">
<!ENTITY menuitem.log "Покажи дневника">
<!ENTITY menuitem.status "Състояние">
<!ENTITY menuitem.donate "Дарете">
<!ENTITY menuitem.about "Относно">
<!ENTITY tooltip.by "от">
<!ENTITY settings.look "Изглед">
<!ENTITY settings.colors "Цветове">
<!ENTITY settings.usecolors "Използвай потребителски цветове">
<!ENTITY settings.bkgColor "Цвят на фона">
<!ENTITY settings.textColor "Цвят на текста">
<!ENTITY settings.default "Текущ цвят">
<!ENTITY settings.showFella "Покажи приятелите на deviantArt">
<!ENTITY settings.behave "Поведение">
<!ENTITY settings.autoupdate "Автоматично обновяване">
<!ENTITY settings.useautoupdate "Използвай автоматично обновяване">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "Проверка за съобщения на всеки">
<!ENTITY settings.seconds "секунди">
<!ENTITY settings.receiveMsg "Когато получа ново съобщение">
<!ENTITY settings.showAlert "Покажи сигнал за уведомяване">
<!ENTITY settings.openInbox "Отвори страницата с входящите в нов раздел">
<!ENTITY settings.focus "Фокусирай раздела със съобщенията след отваряне">
<!ENTITY settings.sound "Звук">
<!ENTITY settings.playSound "Изсвири звук">
<!ENTITY settings.chooseSound "Изберете звук">
<!ENTITY settings.connect "Връзка">
<!ENTITY settings.autoLogin "Автоматично вписване">
<!ENTITY settings.useAutoLogin "Използвай автоматично вписване">
<!ENTITY settings.deviantName "Deviant име">
<!ENTITY settings.pass "Парола">
<!ENTITY settings.notifyMsgLabel "Следвайте тази съобщения">
<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Бележки">
<!ENTITY settings.msgActivity "Съобщения">
<!ENTITY settings.msgReplies "Отговори">
<!ENTITY settings.msgNotes "Бележки">
<!ENTITY settings.msgJournals "Списания">
<!ENTITY settings.msgComments "Коментари">
<!ENTITY settings.msgDeviations "Deviations">
<!ENTITY settings.msgPolls "Анкети">
<!ENTITY settings.msgContest "Обявяване на състезания">
<!ENTITY settings.msgNews "Новини">
<!ENTITY settings.msgAdmin "Съобщения от администраторите">
<!ENTITY settings.msgCritiques "Критика">
<!ENTITY settings.msgCorrespondence "Кореспонденция">
<!-- end items -->
<!ENTITY settings.log "Дневник">
<!ENTITY settings.about "Относно">
<!ENTITY settings.credits "Признание на">
<!ENTITY settings.author "Автор">
<!ENTITY settings.translators "Преводачи">
<!ENTITY settings.thanks "Благодарение на">
<!ENTITY settings.order "без определен ред">
<!ENTITY settings.thanksMsg "Бих искал да благгодаря на следните за тяхната поддръжка на deviantAnywhere.">
