<!ENTITY menuitem.showInbox "Ir para as mensagens">
<!ENTITY menuitem.checkMsg "Verificar agora">
<!ENTITY menuitem.settings "Configurações">
<!ENTITY menuitem.log "Exibir log">
<!ENTITY menuitem.status "Status">
<!ENTITY menuitem.donate "Doar">
<!ENTITY menuitem.about "Sobre">
<!ENTITY tooltip.by "por">
<!ENTITY settings.look "Aparência">
<!ENTITY settings.colors "Cores">
<!ENTITY settings.usecolors "Usar cores personalizadas">
<!ENTITY settings.bkgColor "Cor de fundo">
<!ENTITY settings.textColor "Cor do texto">
<!ENTITY settings.default "Cor padrão">
<!ENTITY settings.showFella "Exibir deviantArt Fella">
<!ENTITY settings.behave "Comportamento">
<!ENTITY settings.autoupdate "Atualização automática">
<!ENTITY settings.useautoupdate "Usar atualização automática">
<!--The next 2 should play well toghether as in this sentance: "Check for messages every 22 seconds"-->
<!ENTITY settings.checkMsg "Verificar se há mensagens a cada">
<!ENTITY settings.seconds "segundos">
<!ENTITY settings.receiveMsg "Quando eu receber novas mensagens">
<!ENTITY settings.showAlert "Mostrar alerta de notificação">
<!ENTITY settings.openInbox "Abrir página de entrada em nova aba">
<!ENTITY settings.focus "Foco na aba de mensagens após abrir">
<!ENTITY settings.sound "Som">
<!ENTITY settings.playSound "Reproduzir som">
<!ENTITY settings.chooseSound "Escolher um som">
<!ENTITY settings.connect "Conexão">
<!ENTITY settings.autoLogin "Login automático">
<!ENTITY settings.useAutoLogin "Usar login automático">
<!ENTITY settings.deviantName "Nome Deviant">
<!ENTITY settings.pass "Senha">
<!ENTITY settings.notifyMsgLabel "Seguir esta mensagem">
<!-- If you feel that the following items are not suitable for translation, leave them untranslated-->
<!-- items -->
<!ENTITY settings.msgNotices "Avisos">
<!ENTITY settings.msgActivity "Mensagens de atividades">
<!ENTITY settings.msgReplies "Respostas">
<!ENTITY settings.msgNotes "Notas">
<!ENTITY settings.msgJournals "Revistas">
<!ENTITY settings.msgComments "Comentários">
<!ENTITY settings.msgDeviations "Deviations">
<!ENTITY settings.msgPolls "Enquetes">
<!ENTITY settings.msgContest "Anúncios de concursos">
<!ENTITY settings.msgNews "Notícias">
<!ENTITY settings.msgAdmin "Mensagens de administração">
<!ENTITY settings.msgCritiques "Críticas">
<!ENTITY settings.msgCorrespondence "Correspondência">
<!-- end items -->
<!ENTITY settings.log "Log">
<!ENTITY settings.about "Sobre">
<!ENTITY settings.credits "Créditos">
<!ENTITY settings.author "Autor">
<!ENTITY settings.translators "Tradutores">
<!ENTITY settings.thanks "Agradecimentos a">
<!ENTITY settings.order "Nenhuma ordem em particular">
<!ENTITY settings.thanksMsg "Gostaria de agradecer aos seguintes pelo seu apoio ao deviantAnywhere.">
